total 36
drwxr-xr-x 2 root root 179 Mar 20 12:33 .
drwxr-xr-x 6 root root 121 Mar 20 10:14 ..
-rwxr-xr-x 1 root root  33 Mar 20 12:22 0-hello_world
-rwxr-xr-x 1 root root  28 Mar 20 10:31 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar 20 10:33 2-hellofile
-rwxr-xr-x 1 root root  36 Mar 20 10:46 3-twofiles
-rwxr-xr-x 1 root root  29 Mar 20 10:48 4-lastlines
-rwxr-xr-x 1 root root  29 Mar 20 10:49 5-firstlines
-rwxr-xr-x 1 root root  48 Mar 20 12:01 6-third_line
-rw-r--r-- 1 root root  78 Mar 20 12:32 7-file
-rwxr-xr-x 1 root root  26 Mar 20 10:21 README.md
